  - job_name: "node_hugin"
    static_configs:
      - targets: ["hugin.pantheon.internal:9100"]
  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor.pantheon.internal:8080"]
  - job_name: "postgres"
    static_configs:
      - targets: ["dbwatcher.pantheon.internal:9187"]
  - job_name: "pantheon_metrics"
    static_configs:
      - targets: ["hugin.pantheon.internal:80"]
